APP_URL_DIGIFLAZZ = "https://api.digiflazz.com/v1"
APP_USERNAME_DIGIFLAZZ = "kisizigd8jrg"

APP_DEVKEY_DIGIFLAZZ = "dev-86360670-cfda-11ed-87d7-fbbe8c5881ab"
APP_PRODUCTIONKEY_DIGIFLAZZ = "0dbc6665-9c9b-5f03-af9d-98f107ac6b43"

APP_VERIFICATION_ORDER = "25012006RoziStore_FahrurRozi_001_ORDERDISETUJUI"
APP_VALIDATION_REQUEST = "01_ROZISTORE_VALIDATION_CODE0899"

APP_EMAILUSER_ADMIN = 'games25legends@gmail.com'
APP_EMAILPASSWORD_ADMIN = 'ermwseyrpyivteww'

MongoDB_URI = "mongodb+srv://Fahrur:OJdg3sy2HFzHtOnx@cluster0.ybhonk4.mongodb.net/RoziStore"